# Izin-Takip-Sistemi

./: .gitignore  DummyData.sql  Indexes.sql  IzinTakipSistemi.slnx  MigrationLeaveType.sql  README.md
IzinTakip.Api/: IzinTakip.Api.csproj  IzinTakip.Api.http  Program.cs  appsettings.Example.json
IzinTakip.Api/Controllers/: AuthController.cs  IzinController.cs
IzinTakip.Api/Helpers/: JwtHelper.cs
IzinTakip.Api/Properties/: launchSettings.json
IzinTakip.Core/: IzinTakip.Core.csproj
IzinTakip.Core/Abstractions/: IAuthService.cs  IDbHelper.cs  IIzinService.cs  IRaporService.cs  IResmiTatilRepository.cs
IzinTakip.Core/DataAccess/: HardcodedTatilRepository.cs  NagerPlusHijriTatilRepository.cs  SqlHelper.cs
IzinTakip.Core/Helpers/: IsGunuHesapla.cs  IzinHakEdisHelper.cs  RedSablonStore.cs
IzinTakip.Core/Security/: SecurityHelper.cs
IzinTakip.Core/Services/: AuthService.cs  IzinService.cs  RaporService.cs
IzinTakip.Core/models/: Department.cs  IzinEkleIstek.cs  IzinIslemSonucu.cs  Leave.cs  PersonelProfilDto.cs  Session.cs  employee.cs
IzinTakipSistemi/: AmirForm.Designer.cs  AmirForm.cs  IzinTakipSistemi.csproj  LogForm.Designer.cs  LogForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RaporForm.Designer.cs  RaporForm.cs  YoneticiForm.Designer.cs  YoneticiForm.cs  appsettings.Example.json
IzinTakipSistemi/Properties/: Resources.Designer.cs  Resources.resx
izin_takip_mobil/: README.md  pubspec.yaml
izin_takip_mobil/android/app/: build.gradle.kts
izin_takip_mobil/android/app/src/main/: AndroidManifest.xml
izin_takip_mobil/android/app/src/main/kotlin/com/izintakip/izin_takip_mobil/: MainActivity.kt
izin_takip_mobil/ios/Runner/: Info.plist
izin_takip_mobil/ios/Runner.xcodeproj/: project.pbxproj
izin_takip_mobil/lib/: main.dart
izin_takip_mobil/lib/core/: api_client.dart  auth_storage.dart
izin_takip_mobil/lib/models/: izin_model.dart
izin_takip_mobil/lib/providers/: auth_provider.dart  izin_provider.dart
izin_takip_mobil/lib/screens/: gecmis_screen.dart  home_screen.dart  login_screen.dart  talep_screen.dart
izin_takip_mobil/test/: widget_test.dart
